/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #030805;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  color: rgb(255, 251, 0);
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

header {
  width: 100%;
  margin-top: 100px;
}
p{
  font-size: 150%;
  color: #00be98;
}


.margen{
  margin:0;
  padding:0;
}


body{
  background-color: black; 
  margin:0;
  padding:0;
}


.bordeRedondeado {
  border-radius: 4rem;
  padding: 2rem;
  margin-left: 2rem;
}

.fondoNegro {
  background: #9CD4C9;
  text-align:center
}

.fondoGris {
  background: #0C1618;
}

h2 { 
  font-size: 150%;
  text-decoration-line: underline;
  color: #00be98;
  box-sizing: border-box;
  border:0.2rem #00be98 solid;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  background-color: black;
}

.tabla {
  background: #D7F4E1;
  color: #0C1618;
}

input {
  background: #A7D49B;
}

.centrarLetras{
  text-align:center
}

h1{
  background-color: #ff4d00;
  color: #0C1618;
  font-size:300%;
  box-sizing: border-box;
  border:0.2rem #000000 solid;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
}

nav{
  font-size:100%;
  color: #0C1618;
  padding: 0.5rem;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

h3{
  font-size: 150%;
  text-decoration-line: underline;
  color:#D7F4E1
}

.botones {
  font-size: 80%;
  color: #333533;
  background-color: #FFFC31;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 1rem;
  box-sizing: border-box;
  margin-right: 1.5rem;
  border-radius: 1.2rem 0rem 1.2rem 0rem;
  box-shadow: 9px 12px 8px 1px rgba(0,0,0,0.58);
  -webkit-box-shadow: 9px 12px 8px 1px rgba(0,0,0,0.58);
  -moz-box-shadow: 9px 12px 8px 1px rgba(0,0,0,0.58);
  text-shadow: 0.04rem 0.04rem 0.1rem rgb(214, 183, 3);
  float: right;
  text-decoration: none;
}

.logos{
  height: 6rem;
  padding: 0.7rem;
}

.paddingWhp {
  padding-left: 1.7rem;
}

.botonesNav {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  padding: 1rem;
  box-sizing: border-box;
  margin-right: 1rem;
  border-radius: 1.2rem 0rem 1.2rem 0rem;
  box-shadow: 9px 12px 8px 1px rgba(0,0,0,0.58);
  -webkit-box-shadow: 9px 12px 8px 1px rgba(0,0,0,0.58);
  -moz-box-shadow: 9px 12px 8px 1px rgba(0,0,0,0.58);
  text-shadow: 0.04rem 0.02rem 0.05rem rgb(214, 183, 3);

}

.fondoBordo {
  background-color: #18020C;
}

.letraGeneral {
  color: #D7F4E1;
  font-family: 'Ubuntu', sans-serif;
}

.letraParrafo {
  color: #F2DD6E;
}

.fondoDrive {
  background-image: url("/Practica/Drive.jpg");
}

.listaPrecios{
  font-size: 150%;
  color: #FFFC31;
  background-color: #18020C;
  box-sizing: border-box;
  display: flex;
  border: 0.4rem solid #333533;
  border-radius: 3rem;
  margin: 1rem;
  padding: 1rem;
}


.separadorTop {
  margin: 130px 0px 80px 0px;
}


li {
  font-size: 14px
}

ul ul {
  position: absolute;
  display: none;
}


ul li:hover ul {
  display:block;
}

footer{
  display: flex;
  padding: 3rem;
}

.columna{
  display: flex;
  width: 50%;
  flex-direction: column;
}
.div2{
display: flex;
width: 50%;
}

.imgDiv{
  height: 50px;
  width: 50px;
}

.divFooter1{
  display: flex;
  width: 50%;
  align-items: center;

}

.divFooter2{
  display: flex;
  width: 50%;
  justify-content: flex-end;
}

.divHeader1{
  display: flex;
  flex-direction: row;
}

.divHeader2{
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.valoracionesGrid{
  display: grid;
  grid-template-columns: 31.5% 31.5% 31.5%;
  grid-template-rows: 100px;
  grid-gap: 2rem;
  background-color: #FFFC31;
  color: black;
  margin: 12px;
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
}

.separacionGrid{
  text-align: center;
  background-color: #ff4d00;
  grid-template-columns: 2rem;
  border-color: rgb(183, 210, 30);
  text-align: center;
  padding-top: 2rem;
  font-size: 200%;
  border-radius: 0.5rem;
}

}

.transicion {
  transition: 2s;
}

.transicion {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 330px;
  background-image: url(/Practica/LogoWeb.png);
}

.fondoLogo {
  background: #fff500;
}

.letraCarrousel{
  color: #fff500;
  background-color: #ff4d00;
  border: #ff4d00;
}
.parrafoCarrousel{
  color: #4aff43;
}

.parrafoAlineado {
  text-align: start;
}